<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFCFC"
    android:orientation="vertical"
    tools:context="com.example.tpflashlight.fragments.FragmentConfig">

    <EditText
        android:id="@+id/edNumTel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:ems="10"
        android:hint="Ingrese un numero de telefono"
        android:inputType="phone"
        android:textColor="#3F51B5"
        android:textColorHint="#737571" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:text="Guardar" />
</LinearLayout>